# db-migrations

./: .gitignore  README.md  pom.xml
src/main/java/org/zhigarevich/dbmigration/: Application.java
src/main/java/org/zhigarevich/dbmigration/dao/: MigrationExecutorDao.java  MigrationHistoryDao.java
src/main/java/org/zhigarevich/dbmigration/dao/impl/: MigrationExecutorDaoImpl.java  MigrationHistoryDaoImpl.java
src/main/java/org/zhigarevich/dbmigration/domain/: DatabaseProperties.java  MigrationFile.java
src/main/java/org/zhigarevich/dbmigration/exception/: BrokenValidationException.java  MigrationFilesException.java
src/main/java/org/zhigarevich/dbmigration/facade/: MigrationFacade.java
src/main/java/org/zhigarevich/dbmigration/facade/db/: ConnectionManager.java
src/main/java/org/zhigarevich/dbmigration/facade/manager/: DefaultMigrationManager.java  MigrationManager.java
src/main/java/org/zhigarevich/dbmigration/facade/reader/: MigrationFileReader.java  MigrationPropertyReader.java
src/main/java/org/zhigarevich/dbmigration/facade/reader/validator/: Validator.java
src/main/java/org/zhigarevich/dbmigration/facade/reader/validator/impl/: MigrationFileValidator.java  (+1 more)
src/main/java/org/zhigarevich/dbmigration/service/: MigrationExecutorService.java  MigrationHistoryService.java
src/main/java/org/zhigarevich/dbmigration/service/impl/: DefaultMigrationExecutor.java  DefaultMigrationHistoryService.java
src/main/java/org/zhigarevich/dbmigration/util/: ConfigurationConstant.java  FileParserUtil.java  MigrationConstant.java  MigrationUtil.java
src/main/resources/: application.properties
src/main/resources/migrations/: V_1__create_dog.sql  V_3__create_tosha.sql  V_4__drop_dog.sql  V_5__insert_tosha.sql
src/test/java/org/zhigarevich/dbmigration/: ConnectionManagerTest.java  MigrationExecutorDaoImplTest.java  MigrationFileReaderTest.java  MigrationPropertyReaderTest.java
src/test/resources/: application-test.properties  invalid.properties
src/test/resources/migrations/: V_2__create_cat.sql
